# VersionLibrary

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  publish-snapshot.yml
src/main/java/org/powernukkit/version/: CachedVersionStringComparator.java  ConcurrentCachedVersionStringComparator.java  Version.java  VersionStringComparator.java
src/test/java/org/powernukkit/version/: VersionStringComparatorTest.java  VersionTest.java
